<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Tên thiết bị ghép nối: "
            />

        <TextView
            android:id="@+id/devicename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewbao"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:onClick="Object_click"
            app:srcCompat="@drawable/baoimage" />

        <ImageView
            android:id="@+id/imageViewbua"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:onClick="Object_click"
            app:srcCompat="@drawable/buaimage" />

        <ImageView
            android:id="@+id/imageViewkeo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:onClick="Object_click"
            app:srcCompat="@drawable/keoimage" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Bạn chọn bao hoặc búa hoặc kéo"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:text="Send"
        android:onClick="send_click"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/imgvcmd"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp" />
</LinearLayout>